# kmm-auth

./: .gitignore  .gitlab-ci.yml  .gitleaksignore  .gitmodules  .pre-commit-config.yaml  MIGRATION_GUIDE.md  README.md  auth-module.gradle  auth_shared.podspec  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/hooks/: pre-commit
.github/workflows/: ci.yml
auth/: build.gradle
auth/src/main/java/tossaro/android/auth/: AuthRouters.kt
auth/src/main/java/tossaro/android/auth/app/otp/: OtpDialogFragment.kt  OtpDialogViewModel.kt
auth/src/main/java/tossaro/android/auth/app/register/: RegisterFragment.kt  RegisterViewModel.kt
auth/src/main/java/tossaro/android/auth/app/signin/: SignInFragment.kt  SignInViewModel.kt
auth/src/main/java/tossaro/android/auth/data/user/: UserRepositoryImpl.kt
auth/src/main/java/tossaro/android/auth/data/user/network/: UserServiceV1.kt
auth/src/main/java/tossaro/android/auth/domain/user/: UserRepository.kt
auth/src/main/java/tossaro/android/auth/domain/user/entity/: CountryCode.kt  User.kt
auth/src/main/java/tossaro/android/auth/domain/user/usecase/: CheckPhoneUseCase.kt  RegisterUseCase.kt  SignInEmailUseCase.kt  SignInProviderUseCase.kt  VerifyOtpRegisterUseCase.kt  VerifyOtpSignInUseCase.kt
auth/src/main/res/drawable/: country.xml
auth/src/main/res/layout/: otp_dialog_fragment.xml  register_fragment.xml  signin_email_form_view.xml  signin_fragment.xml  signin_phone_form_view.xml
auth/src/main/res/navigation/: auth_nav_graph.xml  register_nav_graph.xml
auth/src/main/res/values/: strings.xml
auth/src/main/res/values-en/: strings.xml
authAndroid/: build.gradle
authAndroid/src/main/: AndroidManifest.xml
authAndroid/src/main/java/multi/platform/auth/app/otp/: OtpDialogFragment.kt
authAndroid/src/main/java/multi/platform/auth/app/register/: RegisterFragment.kt
authAndroid/src/main/java/multi/platform/auth/app/signin/: SignInFragment.kt
authAndroid/src/main/res/layout/: otp_dialog_fragment.xml  register_fragment.xml  signin_email_form_view.xml  signin_fragment.xml  signin_phone_form_view.xml
authAndroid/src/main/res/navigation/: auth_nav_graph.xml
authAndroid/src/main/res/values/: strings.xml
authAndroid/src/main/res/values-en/: strings.xml
auth_shared/: API_REFERENCE.md  USAGE_EXAMPLES.md  auth_shared.podspec  build.gradle.kts  shared.podspec
auth_shared/src/androidMain/: AndroidManifest.xml
auth_shared/src/androidMain/res/drawable/: bg_round8_stroke_error.xml  bg_round8_stroke_normal.xml  ic_close.xml  ic_email.xml  ic_fingerprint.xml  ic_phone.xml
auth_shared/src/androidMain/res/layout/: forget_password_dialog_fragment.xml  loading_view.xml  otp_dialog_fragment.xml  register_fragment.xml  signin_email_form_view.xml  signin_fragment.xml  (+2 more)
docs/: AUTH_MODULE_GUIDE.md
docs/auth/: index.md
docs/auth/auth/: package-list
docs/auth/auth/tossaro.android.auth/: index.md
docs/auth/auth/tossaro.android.auth.app.otp/: index.md
docs/auth/auth/tossaro.android.auth.app.register/: index.md
docs/auth/auth/tossaro.android.auth.app.signin/: index.md
docs/auth/auth/tossaro.android.auth.data.user/: index.md
docs/auth/auth/tossaro.android.auth.data.user.network/: index.md
docs/auth/auth/tossaro.android.auth.domain.user/: index.md
docs/auth/auth/tossaro.android.auth.domain.user.entity/: index.md
docs/auth/auth/tossaro.android.auth.domain.user.usecase/: index.md
docs/auth/auth/tossaro.android.auth.external.utility/: index.md
docs/example/: index.md
docs/example/example/: package-list
docs/example/example/tossaro.android.auth.example/: index.md
docs/example/example/tossaro.android.auth.example.app/: index.md
docs/example/example/tossaro.android.auth.example.app.profile/: index.md
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/tossaro/android/auth/example/: ExampleApplication.kt
example/src/main/java/tossaro/android/auth/example/app/: MainActivity.kt
example/src/main/java/tossaro/android/auth/example/app/profile/: ProfileFragment.kt
example/src/main/res/layout/: profile_fragment.xml
example/src/main/res/navigation/: main_nav_graph.xml  profile_nav_graph.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-en/: strings.xml
exampleAndroid/: build.gradle
exampleAndroid/src/main/: AndroidManifest.xml
example_android/: build.gradle.kts  google-services.json
example_android/src/main/: AndroidManifest.xml
example_ios/example_ios/: ViewController.swift
example_ios/example_ios.xcworkspace/xcuserdata/tossaro.xcuserdatad/: UserInterfaceState.xcuserstate
examples/: README.md
examples/android/: .gitignore  build.gradle.kts
examples/compose/: README.md  build.gradle.kts
examples/desktop/: build.gradle.kts
examples/ios/: Podfile
examples/ios/example_ios/: AppDelegate.swift  SceneDelegate.swift
examples/ios/example_ios.xcodeproj/: project.pbxproj
examples/ios/example_ios/Base.lproj/: Main.storyboard
examples/web/: build.gradle.kts  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-git-hooks.sh
shared/: build.gradle
shared/src/commonMain/kotlin/multi/platform/auth/shared/app/otp/: OtpDialogViewModel.kt
shared/src/commonMain/kotlin/multi/platform/auth/shared/app/register/: RegisterViewModel.kt
shared/src/commonMain/kotlin/multi/platform/auth/shared/app/signin/: SignInViewModel.kt
shared/src/commonMain/kotlin/multi/platform/auth/shared/data/user/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/multi/platform/auth/shared/data/user/network/request/: VerifyOtpReq.kt
shared/src/commonMain/kotlin/multi/platform/auth/shared/domain/user/: UserRepository.kt
shared/src/commonMain/kotlin/multi/platform/auth/shared/domain/user/entity/: CountryCode.kt  User.kt
shared/src/commonMain/kotlin/multi/platform/auth/shared/domain/user/usecase/: AuthorizationUseCase.kt  RegisterUseCase.kt  SignInEmailUseCase.kt  SignInProviderUseCase.kt  ValidationUseCase.kt  VerifyOtpUseCase.kt
(+277 files in other folders)
