Properties localProperties = new Properties()
if (rootProject.file("local.properties").exists()) {
    localProperties.load(rootProject.file("local.properties").newDataInputStream())
}

subprojects {
    afterEvaluate {
        if (plugins.hasPlugin("android")) {
            android.productFlavors.all { f ->
                def flavor = f.name
                android.defaultConfig {
                    def host = "https://" + localProperties.getProperty("host_$flavor")
                    resValue(
                            "string",
                            "route_auth_sign_in",
                            "$host/auth/sign-in"
                    )
                    resValue(
                            "string",
                            "route_auth_sign_out",
                            "$host/auth/sign-out"
                    )
                    resValue(
                            "string",
                            "route_auth_register",
                            "$host/auth/register/{country}/{phone}/{transactionId}"
                    )
                    resValue(
                            "string",
                            "route_auth_otp",
                            "$host/auth/otp/{state}/{country}/{phone}/{duration}/{transactionId}"
                    )
                    resValue(
                            "string",
                            "route_auth_forget_password",
                            "$host/auth/password/forget"
                    )
                    resValue(
                            "string",
                            "route_auth_error_connection",
                            "$host/auth/error/connection/{key}"
                    )
                }
            }
        }
    }
}