#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.defaults.buildfeatures.buildconfig=true
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Config
repoId=38961532
appId=multi.platform.auth
appName=Auth
appVersionName=0.3.3
appVersionCode=1
androidCompileSdkVersion=34
androidTargetSdkVersion=34
androidMinSdkVersion=24
iosDeploymentTarget=14.1