pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
apply from: 'properties.gradle'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            name = "Core"
            url = uri("https://gitlab.com/api/v4/projects/38836420/packages/maven")
            credentials(HttpHeaderCredentials) {
                name = 'Deploy-Token'
                value = gitlab.consumeToken
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        maven {
            name = "Auth"
            url = uri("https://gitlab.com/api/v4/projects/38961532/packages/maven")
            credentials(HttpHeaderCredentials) {
                name = 'Private-Token'
                value = gitlab.consumeToken
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
rootProject.name = "Auth"
include ':example'
include ':auth'
