<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="multi.platform.auth.app.signin.SignInFragment"
        android:label="SignInFragment">
        <deepLink app:uri="@string/route_signin" />
    </fragment>
    <dialog
        android:id="@+id/otpDialogFragment"
        android:name="multi.platform.auth.app.otp.OtpDialogFragment"
        android:label="OtpDialogFragment">
        <deepLink app:uri="@string/route_otp" />
    </dialog>
    <fragment
        android:id="@+id/registerFragment"
        android:name="multi.platform.auth.app.register.RegisterFragment"
        android:label="RegisterFragment">
        <deepLink app:uri="@string/route_register" />
    </fragment>
</navigation>