<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="tossaro.android.auth.R" />

        <variable
            name="vm"
            type="tossaro.android.auth.app.otp.OtpDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/otp_title"
            android:textColor="@color/headerText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/otp_sub_title"
            android:textColor="@color/bodyText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/otp_to_phone"
                android:textColor="@color/bodyText2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik_bold"
                android:text="@{vm.country + vm.phone}"
                android:textColor="@color/bodyText2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOtp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPhone">

            <EditText
                android:id="@+id/etOtp1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_white_round8_grey"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:inputType="phone"
                android:maxLength="1"
                android:text="@={vm.otp1}"
                android:textColor="@color/bodyText"
                android:textIsSelectable="false"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etOtp2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_white_round8_grey"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:inputType="phone"
                android:maxLength="1"
                android:text="@={vm.otp2}"
                android:textColor="@color/bodyText"
                android:textIsSelectable="false"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etOtp3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_white_round8_grey"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:inputType="phone"
                android:maxLength="1"
                android:text="@={vm.otp3}"
                android:textColor="@color/bodyText"
                android:textIsSelectable="false"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etOtp4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_white_round8_grey"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:inputType="phone"
                android:maxLength="1"
                android:text="@={vm.otp4}"
                android:textColor="@color/bodyText"
                android:textIsSelectable="false"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etOtp5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_white_round8_grey"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:inputType="phone"
                android:maxLength="1"
                android:text="@={vm.otp5}"
                android:textColor="@color/bodyText"
                android:textIsSelectable="false"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etOtp6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_white_round8_grey"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:inputType="phone"
                android:maxLength="1"
                android:text="@={vm.otp6}"
                android:textColor="@color/bodyText"
                android:textIsSelectable="false"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llOtp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="@{vm.time != null ? context.getString(R.string.otp_valid_until) : vm.otpInfo}"
                android:textColor="@color/bodyText2"
                android:visibility="@{vm.time != null || vm.otpInfo != null ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik_bold"
                android:text="@{vm.time}"
                android:textColor="@color/bodyText2"
                android:visibility="@{vm.time != null ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@{vm.otpResend}"
            android:textColor="@color/bodyText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTimer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/bg_button_primary_solid_rounded"
            android:enabled="@{vm.otp1 != null &amp;&amp; vm.otp1.isEmpty() == false &amp;&amp; vm.otp1.trim().isEmpty() == false &amp;&amp; vm.otp2 != null &amp;&amp; vm.otp2.isEmpty() == false &amp;&amp; vm.otp2.trim().isEmpty() == false &amp;&amp; vm.otp3 != null &amp;&amp; vm.otp3.isEmpty() == false &amp;&amp; vm.otp3.trim().isEmpty() == false &amp;&amp; vm.otp4 != null &amp;&amp; vm.otp4.isEmpty() == false &amp;&amp; vm.otp4.trim().isEmpty() == false &amp;&amp; vm.otp5 != null &amp;&amp; vm.otp5.isEmpty() == false &amp;&amp; vm.otp5.trim().isEmpty() == false &amp;&amp; vm.otp6 != null &amp;&amp; vm.otp6.isEmpty() == false &amp;&amp; vm.otp6.trim().isEmpty() == false}"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/otp_submit"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvResend" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>