plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.native.cocoapods"
    id "com.android.library"
    id 'maven-publish'
    id "kotlinx-serialization"
    id 'kotlin-parcelize'
    id "kotlin-kapt"
}

apply from: '../properties.gradle'

group = "${setup.appId}"
version = "${buildVersionName()}"

android {
    namespace = "${setup.appId}.shared"
    compileSdk = setup.compileSdkVersion
    defaultConfig {
        minSdk = setup.minSdkVersion
        targetSdk = setup.targetSdkVersion
    }
}

kotlin {
    android {
        publishAllLibraryVariants()
        publishLibraryVariantsGroupedByFlavor = true
    }

//    iosX64()
//    iosArm64()
//    iosSimulatorArm64()

    cocoapods {
        summary = "Some description for the Shared Module"
        homepage = "Link to the Shared Module homepage"
        version = "1.0"
        ios.deploymentTarget = "14.1"
        podfile = project.file("../iosApp/Podfile")
//        framework {
//            baseName = "shared"
//        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "multi.platform.core:shared:${setup.coreVersion}"
                implementation "com.russhwolf:multiplatform-settings:1.0.0-RC"
                implementation "io.insert-koin:koin-core:3.2.0"
                implementation "io.insert-koin:koin-test:3.2.0"
                implementation "io.ktor:ktor-client-core:2.1.2"
                implementation "io.ktor:ktor-client-content-negotiation:2.1.2"
                implementation "io.ktor:ktor-client-logging:2.1.2"
                implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.2"
                implementation "org.slf4j:slf4j-simple:1.7.26"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
            }
        }
//        commonTest {
//            dependencies {
//                implementation(kotlin("test"))
//            }
//        }
        androidMain {
            dependencies {
                implementation "io.ktor:ktor-client-okhttp:2.1.2"
            }
        }
//        androidTest
//        iosX64Main
//        iosArm64Main
//        iosSimulatorArm64Main
        iosMain {
            dependsOn(commonMain)
//            iosX64Main.dependsOn(it)
//            iosArm64Main.dependsOn(it)
//            iosSimulatorArm64Main.dependsOn(it)
            dependencies {
                implementation "io.ktor:ktor-client-darwin:2.1.2"
            }
        }
//        iosX64Test
//        iosArm64Test
//        iosSimulatorArm64Test
//        iosTest {
//            dependsOn(commonTest)
//            iosX64Test.dependsOn(it)
//            iosArm64Test.dependsOn(it)
//            iosSimulatorArm64Test.dependsOn(it)
//        }
    }
}

publishing {
    repositories {
        maven {
            name = "Auth"
            url = uri("https://gitlab.com/api/v4/projects/38961532/packages/maven")
            credentials(HttpHeaderCredentials) {
                name = 'Private-Token'
                value = gitlab.publishToken
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}