<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="multi.platform.auth.shared.app.signin.SignInViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="50dp"
            android:paddingEnd="24dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/signin_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                android:src="@drawable/logo_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/signin_title"
                style="@style/Text.Poppins.H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="@string/signin_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signin_logo" />

            <TextView
                android:id="@+id/signin_subtitle"
                style="@style/Text.Poppins.Body2.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/signin_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signin_title" />

            <include
                android:id="@+id/phoneForm"
                layout="@layout/signin_phone_form_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signin_subtitle"
                bind:vm="@{vm}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>